* {
  font-size: 16px;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  // 覆盖 element-plus 中的变量声明
  --el-font-size-base: 16px;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.el-checkbox {
  --el-checkbox-font-size: 16px;
}

.el-form-item__error {
  font-size: 14px;
}
